MONGODB_URI=mongodb+srv://keshri:keshri1234@cluster0.n3ievx4.mongodb.net/hotel-booking?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1vcG9zc3VtLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i9B3S7tMpoCSeKXnEY4MBoTEVw6BvdlIahPYUXtoch
CLERK_WEBHOOK_SECRET=whsec_mJjxiz24OoEMCxb7gV9+JMvOcir6yVV5